{
  "name": "learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/letoancq/LearnNodeJS.git"
  },
  "keywords": [
    "LeToan",
    "NodeJS"
  ],
  "author": "LeToanCQ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/letoancq/LearnNodeJS/issues"
  },
  "homepage": "https://github.com/letoancq/LearnNodeJS#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
